TP/View/Org2/Org2Journal2.xaml

<Page x:Class="TP.View.Org2.Org2Journal2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View.Org2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Org2Journal2">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 2, 10, 2"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10, 10, 0, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Журнал 2"  Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="BtnJournal1" Click="BtnJournal1_Click"
        Grid.Row="6" Grid.Column="0"
        Content="Журнал 1"/>
        <DataGrid x:Name="TableJournal2" Grid.Row="1" Grid.Column="0"
       Grid.ColumnSpan="3" Grid.RowSpan="5"
       CanUserReorderColumns="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" 
                                Binding="{Binding numberProduct, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер протокола испытаний"
                                Binding="{Binding numberProtocolTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата протокола испытаний"
                                Binding="{Binding dateReturnSampleAfterTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="№ и дата направления"
                                Binding="{Binding numberDateDirection, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Регистрационный номер образца"
                                Binding="{Binding numberRegSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер акта на списание (утилизацию) / возврата образцов"
                                Binding="{Binding numberActUtil, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата акта на списание (утилизацию) / возврата образцов"
                                Binding="{Binding dateActUtil, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата выдачи протокола испытаний"
                                Binding="{Binding dateReturnSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ф.И.О. сотрудника внесшего запись"
                                Binding="{Binding fioInsertRecord, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
