TP/View/Org2/Org2Journals.xaml

<Page x:Class="TP.View.Org2.Org2Journals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View.Org2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Org2Journals">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 2, 10, 10"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 0, 10, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20, 5, 20, 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20, 5, 20, 5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelJournalNumber"
           Content="Журнал 1"  Grid.Row="0" Grid.Column="1"/>
        <Label Content="Выберите Журнал"
           Grid.Row="1" Grid.Column="0"
           HorizontalAlignment="Right"
           />
        <Label Content="Выберите Лист"
           Grid.Row="2" Grid.Column="0"
           HorizontalAlignment="Right"
           />
        <ComboBox x:Name="CmbBoxChoiceJournal"
              Grid.Row="1" Grid.Column="1"
              Template="{DynamicResource ComboBoxTemplateAll}"
              SelectedIndex="0"
              SelectionChanged="CmbBoxChoiceJournal_SelectionChanged">
            <ComboBoxItem x:Name="CmbBoxJournal1"
                      Content="Журнал 1"/>
            <ComboBoxItem x:Name="CmbBoxJournal2"
                      Content="Журнал 2"/>
        </ComboBox>
        <ComboBox x:Name="CmbBoxChoiceList"
              Grid.Row="2" Grid.Column="1"
              Template="{DynamicResource ComboBoxTemplateAll}"
              SelectedIndex="0" 
              SelectionChanged="CmbBoxChoiceList_SelectionChanged">
            <ComboBoxItem x:Name="CmbBoxList1"
                      Content="Лист 1"/>
            <ComboBoxItem x:Name="CmbBoxList2"
                      Content="Лист 2"/>
        </ComboBox>
        <Button x:Name="BtnCreateJournal" 
            Content="Создать новый журнал"
            Grid.Row="1" Grid.Column="2"
            Grid.RowSpan="2"
            Click="BtnCreateJournal_Click"/>
        <!--<Frame x:Name="ViewJournals" NavigationUIVisibility="Hidden"
           Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
           Grid.RowSpan="5">
        
    </Frame>-->
        <DataGrid x:Name="TableJournals" Grid.Row="3" Grid.Column="0"
              Grid.ColumnSpan="3" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding numberProduct, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="№ и дата направления" Binding="{Binding numberDateDirection, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Акт отбора образцов (номер, дата)" Binding="{Binding samplingAct, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Наименование продукции (образца)" Binding="{Binding sampleName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Наименование организации заказчика" Binding="{Binding organizationName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Количество образцов/масса/обьем" Binding="{Binding numberSampleWeightCapacity, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер и дата акта о непригодности образцов (при наличии)" Binding="{Binding numberDateUnsuitabilitySamples, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата поступления образцов в лабораторию" Binding="{Binding dateReceiptSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Регистрационный номер образца" Binding="{Binding numberRegSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ФИО ответственного исполнителя, осуществляющего проведение испытаний" Binding="{Binding fioResponsiblePersonTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата выдачи образца ответственному исполнителю осуществляющего проведение испытаний" Binding="{Binding dateIssueSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата возврата образца после испытаний" Binding="{Binding dateReturnSampleAfterTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ф.И.О. сотрудника, внесшего запись" Binding="{Binding fioInsertRecord, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding note, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер протокола" Binding="{Binding numberProtocol, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Вид продукции" Binding="{Binding productType, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Заявитель" Binding="{Binding applicant, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Изготовитель" Binding="{Binding manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="TableJournalsList2" Grid.Row="3" Grid.Column="0"
      Grid.ColumnSpan="3" Grid.RowSpan="5" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding numberProduct, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер протокола испытаний" Binding="{Binding numberProtocolTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата протокола испытаний" Binding="{Binding dateReturnSampleAfterTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="№ и дата направления" Binding="{Binding numberDateDirection, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Регистрационный номер образца" Binding="{Binding numberRegSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер акта на списание (утилизацию)/возврата образцов" Binding="{Binding numberActUtil, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата акта на списание (утилизацию)/возврата образцов" Binding="{Binding dateActUtil, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата выдачи протокола испытаний" Binding="{Binding dateReturnSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ф.И.О. сотрудника, внесшего запись" Binding="{Binding fioInsertRecord, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
