TP/View/Org1/AdditionalTemplateUserControl.xaml

<UserControl x:Class="TP.View.Org1.AdditionalTemplateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TP.View.Org1"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="Title">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="Description">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0, 0, 10, 0"/>
        </Style>
        <Style TargetType="Button" x:Key="Choice">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="TableNumberLabel"
               Style="{DynamicResource Title}"
               Content="Таблица №"
               Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Label Content="Выберите приложения"
               Style="{DynamicResource Description}"
               Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="ChoiceAdditionalsButton"
                Grid.Row="1" Grid.Column="1"
                Style="{DynamicResource Choice}"
                Click="ChoiceAdditionalsButton_Click"
                Content="Выбрать"/>
    </Grid>
</UserControl>
