TP/View/Org1/ChoiceAdditionalsPage.xaml

<Page x:Class="TP.View.Org1.ChoiceAdditionalsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View.Org1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChoiceAdditionalsPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button" x:Key="ControlButtons">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15, 0, 15, 0"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
        <Style TargetType="Button" x:Key="AddAdditionalButton">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="50, 10, 50, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выбор Приложений"
               Grid.Row="0" Grid.Column="1"
               Grid.ColumnSpan="2"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1" Grid.Column="1"
                      Grid.RowSpan="2"
                      Grid.ColumnSpan="2">
            <WrapPanel Name="AdditionalsAddPanel"
                       HorizontalAlignment="Center"
                       ItemWidth="450"
                       ScrollViewer.CanContentScroll="True">
                <Button x:Name="AddAdditionalButton"
                        Style="{DynamicResource AddAdditionalButton}"
                        Content="Добавить приложение"
                        Click="AddAdditionalButton_Click"/>
            </WrapPanel>
        </ScrollViewer>
        <Button x:Name="BackButton"
                Content="Назад"
                Style="{DynamicResource ControlButtons}"
                Grid.Row="3" Grid.Column="0"
                Click="BackButton_Click"/>
        <Button x:Name="ChoiceButton"
                Content="Продолжить"
                Style="{DynamicResource ControlButtons}"
                Grid.Row="3" Grid.Column="2"
                Grid.ColumnSpan="2"
                Click="ChoiceButton_Click"/>
    </Grid>
</Page>
