TP/View/Org1/EditJournal.xaml

<Page x:Class="TP.View.Org1.EditJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View.Org1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditJournal">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 2, 10, 10"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 0, 10, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 25, 0, 20"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Титульный лист"
               Grid.Row="0" Grid.Column="2"
               Grid.ColumnSpan="2"/>
        <Label Content="Строка 1:"
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Label Content="Строка 2:"
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Label Content="Строка 3:"
               Grid.Row="3" Grid.Column="0"
               HorizontalAlignment="Right"/>
        <Label Content="Строка 4:"
               HorizontalAlignment="Right"
               Grid.Row="4" Grid.Column="0"/>
        <Label Content="Строка 5:"
               HorizontalAlignment="Right"
               Grid.Row="5" Grid.Column="0"/>
        <Label Content="Строка 6:"
               HorizontalAlignment="Right"
               Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="TxtBoxRow1"
                 Grid.Row="1" Grid.Column="1"
                 Grid.ColumnSpan="4"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBoxRow2"
                 Grid.Row="2" Grid.Column="1"
                 Grid.ColumnSpan="4"/>
        <TextBox x:Name="TxtBoxRow3"
                 Grid.Row="3" Grid.Column="1"
                 Grid.ColumnSpan="4"/>
        <TextBox x:Name="TxtBoxRow4"
                 Grid.Row="4" Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBoxRow41"
                 Grid.Row="4" Grid.Column="3"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBoxRow5"
                 Grid.Row="5" Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBoxRow51"
                 Grid.Row="5" Grid.Column="3"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="TxtBoxRow6"
                 Grid.Row="6" Grid.Column="1"
                 Grid.ColumnSpan="4"/>
        <Button x:Name="SaveChangesJournalTitle"
                Grid.Row="8" Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Сохранить изменения"
                Click="SaveChangesJournalTitle_Click"/>
        <Label x:Name="LblSaveChanges"
               Content="Изменения успешно сохранены"
               Foreground="Green"
               Grid.Row="7" Grid.Column="2"
               Grid.ColumnSpan="2"
               FontSize="18"
               Visibility="Hidden"/>
    </Grid>
</Page>
