TP/View/FilesPage.xaml

<Page x:Class="TP.View.FilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilesPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="TitleLbl">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0, 0, 0, 0"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
        <Style TargetType="Button" x:Key="SaveBtn">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 10, 10, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Выбор файлов"  Style="{StaticResource TitleLbl}"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Выбор файла Журнал 1: " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Выбор файла Журнал 2: " Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Выбор файла Направление: " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="Выбор файла подписи: " Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button Content="Выбрать" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Выбрать" Grid.Column="2" Grid.Row="2"/>
        <Button Content="Выбрать" Grid.Column="2" Grid.Row="3"/>
        <Button Content="Выбрать" Grid.Column="2" Grid.Row="4"/>
        <Button x:Name="SaveChanges" Click="SaveChanges_Click"
        Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
        Content="Сохранить" Style="{StaticResource SaveBtn}"/>
    </Grid>
</Page>
