TP/View/Gosts.xaml

<Page
    x:Class="TP.View.Gosts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TP.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Gosts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,10,10,0" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserResizeRows" Value="True" />
            <Setter Property="CanUserAddRows" Value="True" />
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="10,10,0,10" />
            <Setter Property="Padding" Value="15,8,15,8" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="DeleteGost"
            Grid.Row="4"
            Grid.Column="0"
            Click="DeleteGost_Click"
            Content="Удалить" />
        <Button
            x:Name="ChangeGost"
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Click="ChangeGost_Click"
            Content="Изменить" />
        <Button
            x:Name="AddGost"
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Click="AddGost_Click"
            Content="Добавить" />
        <Button
            x:Name="LoadFromFileGost"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            Click="LoadFromFileGost_Click"
            Content="Загрузить из файла" />
        <DataGrid
            x:Name="TableGosts"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalContentAlignment="Center"
            CanUserReorderColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="55"
                    MinWidth="55"
                    MaxWidth="65"
                    Binding="{Binding NumberGost, UpdateSourceTrigger=PropertyChanged}"
                    Header="№" />
                <DataGridTextColumn
                    Width="150 "
                    MinWidth="150"
                    MaxWidth="190"
                    Binding="{Binding ShortNameGost, UpdateSourceTrigger=PropertyChanged}"
                    Header="Краткая форма" />
                <DataGridTextColumn
                    Width="260 "
                    MinWidth="260"
                    MaxWidth="300"
                    Binding="{Binding LongNameGost, UpdateSourceTrigger=PropertyChanged}"
                    Header="Полное наименование" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>