TP/View/GostsChange.xaml

<Window x:Class="TP.Model.GostsChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.Model"
        mc:Ignorable="d"
        Title="Изменение ГОСТа" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0, 10, 0, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 25, 15, 20"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Краткая форма"/>
        <Label Content="Полное наименование"
               Grid.Row="1"/>
        <TextBox x:Name="ShortFormTextBox"
                 Text=""
                 Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="LongFormTextBox"
                 Text=""
                 Grid.Column="1"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"/>
        <Button x:Name="SaveChangesBtn"
                Content="Сохранить изменения"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Click="SaveChangesBtn_Click"/>
    </Grid>
</Window>
