TP/View/Gosts.xaml

<Page x:Class="TP.View.Gosts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Gosts">

    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 10, 10, 0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10, 10, 0, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="DeleteGost"
                Content="Удалить"
                Grid.Row="4"
                Grid.Column="0"
                Click="DeleteGost_Click"/>
        <Button x:Name="ChangeGost"
                Content="Изменить"
                Grid.Row="4"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Click="ChangeGost_Click"/>
        <Button x:Name="AddGost"
                Content="Добавить"
                Grid.Row="4"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Click="AddGost_Click"/>
        <Button x:Name="LoadFromFileGost"
                Content="Загрузить из файла"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 10"
                Click="LoadFromFileGost_Click"/>
        <DataGrid x:Name="TableGosts" Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="4" Grid.RowSpan="4"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserReorderColumns="False"
                  HorizontalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" 
                                    Width="35"
                                    MinWidth="35"
                                    MaxWidth="45"/>
                <DataGridTextColumn Header="Краткая форма"
                                    MinWidth="120"
                                    MaxWidth="140"
                                    Width="120 "/>
                <DataGridTextColumn Header="Полное наименование"
                                    MaxWidth="240"
                                    MinWidth="240"
                                    Width="240 "/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>