TP/View/MainWindow.xaml

<Window x:Name="TPWindow" x:Class="TP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP"
        mc:Ignorable="d"
        Title="Организация " Height="800" Width="1200" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label" x:Key="TitleSlideMenu">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0, 0, 0, 1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
        </Style>
        <Style TargetType="Label" x:Key="SlideMenu">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="BorderSlideMenu">
            <Setter Property="Margin" Value="5, 50, 0, 0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Cyan"/>
                    <Setter Property="BorderThickness" Value="2, 0, 0, 0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="AllButtons">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="15, 5, 15, 5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Grid" x:Key="GridSlideMenu">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" BorderThickness="1" BorderBrush="Black">
            <MenuItem Header="_Файл">
                <MenuItem x:Name="ChoiceLab" Header="_Выберите организацию" Click="ChoiceLab_Click"/>
                <MenuItem x:Name="Exit" Header="_Выход" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="About" Header="_О программе" 
                      Click="About_Click"/>
        </Menu>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Grid.Column="0" Grid.Row="1"
                  Style="{StaticResource GridSlideMenu}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="345*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1"
                            Orientation="Vertical" Height="660"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Center"
                            Margin="0,50,0,0" Width="206">
                    <Border Style="{StaticResource BorderSlideMenu}">
                        <Label Content="Журналы" 
                            x:Name="Journals"
                            MouseLeftButtonDown="Journals_Click"
                            Style="{StaticResource SlideMenu}"/>
                    </Border>
                    <Border Style="{StaticResource BorderSlideMenu}">
                        <Label Content="Протоколы"
                            x:Name="Protocols"
                            MouseLeftButtonDown="Protocols_Click"
                            Style="{StaticResource SlideMenu}"/>
                    </Border>
                    <Border Style="{StaticResource BorderSlideMenu}">
                        <Label Content="Выбор файлов"
                             x:Name="Files"
                             MouseLeftButtonDown="Files_MouseLeftButtonDown"
                             Style="{StaticResource SlideMenu}"/>       
                    </Border>
                    <Border Style="{StaticResource BorderSlideMenu}">
                        <Label Content="Изменения"
                                x:Name="EditJournalsTitul"
                                MouseLeftButtonDown="EditJournalsTitul_MouseLeftButtonDown"
                                Style="{StaticResource SlideMenu}"/>
                    </Border>
                    <Border Style="{StaticResource BorderSlideMenu}">
                        <Label Content="Выбор организации"
                            x:Name="ChoiceOrganization"
                            MouseLeftButtonDown="ChoiceOrganization_Click"
                            Style="{StaticResource SlideMenu}"/>
                    </Border>
                </StackPanel>
                <Label Content="Организация "
                       x:Name="LabelLab"
                       Style="{StaticResource TitleSlideMenu}"/>
            </Grid>
            <Grid>
                <Border BorderBrush="Black"
                    BorderThickness="2, 0, 0, 1"/>
                <Frame x:Name="ViewPages" NavigationUIVisibility="Hidden">
                    
                </Frame>
            </Grid>
        </DockPanel>
    </DockPanel>
</Window>
