TP/View/Org1Journals.xaml

<Page x:Class="TP.View.Org1Journals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Journals">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 2, 10, 10"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 0, 10, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20, 5, 20, 5"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="20, 5, 20, 5"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelJournalNumber"
               Content="Журнал 1"  Grid.Row="0" Grid.Column="1"/>
        <Label Content="Выберите Журнал"
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               />
        <Label Content="Выберите Лист"
               Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right"
               />
        <ComboBox x:Name="CmbBoxChoiceJournal"
                  Grid.Row="1" Grid.Column="1"
                  Template="{DynamicResource ComboBoxTemplateAll}"
                  SelectedIndex="0"
                  SelectionChanged="ChoiceJournal_SelectionChanged">
            <ComboBoxItem x:Name="CmbBoxJournal1"
                          Content="Журнал 1"/>
            <ComboBoxItem x:Name="CmbBoxJournal2"
                          Content="Журнал 2"/>
        </ComboBox>
        <ComboBox x:Name="CmbBoxChoiceList"
                  Grid.Row="2" Grid.Column="1"
                  Template="{DynamicResource ComboBoxTemplateAll}"
                  SelectedIndex="0" 
                  SelectionChanged="CmbBoxChoiceList_SelectionChanged">
            <ComboBoxItem x:Name="CmbBoxList1"
                          Content="Лист 1"/>
            <ComboBoxItem x:Name="CmbBoxList2"
                          Content="Лист 2"/>
        </ComboBox>
        <Button x:Name="BtnCreateJournal" 
                Content="Создать новый журнал"
                Grid.Row="1" Grid.Column="2"
                Grid.RowSpan="2"
                Click="BtnCreateJournal_Click"/>
        <Button x:Name="CreateProtocol"
                Content="Создать новый протокол"
                Grid.Row="8" Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Click="CreateProtocol_Click"/>
        <Button x:Name="OpenCurrentJournal"
                Content="Открыть Журнал"
                Grid.Row="8" Grid.Column="0"
                Click="OpenCurrentJournal_Click"/>
        <Button x:Name="SaveJournals"
                Content="Сохранить журналы"
                Grid.Row="8" Grid.Column="1"
                Click="SaveJournals_Click"/>
        <DataGrid x:Name="TableJournals" Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="3" Grid.RowSpan="5"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
                <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding NumberProduct, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="№ и дата направления" Binding="{Binding NumberDateDirection, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Акт отбора образцов (номер, дата)" Binding="{Binding SamplingAct, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Наименование продукции (образца)" Binding="{Binding SampleName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Наименование организации заказчика" Binding="{Binding OrganizationName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Количество образцов/масса/обьем" Binding="{Binding NumberSampleWeightCapacity, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер и дата акта о непригодности образцов (при наличии)" Binding="{Binding NumberDateUnsuitabilitySamples, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата поступления образцов" Binding="{Binding DateReceiptSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Регистрационный номер образца" Binding="{Binding NumberRegSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="ФИО ответственного исполнителя, осуществляющего проведение испытаний" Binding="{Binding FioResponsiblePersonTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата выдачи образца ответственному исполнителю осуществляющего проведение испытаний" Binding="{Binding DateIssueSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата возврата образца после испытаний" Binding="{Binding DateReturnSampleAfterTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ф.И.О. сотрудника, внесшего запись" Binding="{Binding FioInsertRecord, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Note, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер протокола" Binding="{Binding NumberProtocol, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Вид продукции" Binding="{Binding ProductType, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Заявитель" Binding="{Binding Applicant, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Изготовитель" Binding="{Binding Manufacturer, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить строку"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="TableJournalsList2" 
                  Grid.Row="3" Grid.Column="0"
                  Grid.ColumnSpan="3" 
                  Grid.RowSpan="5" 
                  Visibility="Hidden"
                  CanUserAddRows="False"
                  SelectionMode="Single"
                  SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding NumberProduct, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер протокола испытаний" Binding="{Binding NumberProtocolTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата протокола испытаний" Binding="{Binding DateReturnSampleAfterTest, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="№ и дата направления" Binding="{Binding NumberDateDirection, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Регистрационный номер образца" Binding="{Binding NumberRegSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Номер акта на списание (утилизацию)/возврата образцов" Binding="{Binding NumberActUtil, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата акта на списание (утилизацию)/возврата образцов" Binding="{Binding DateActUtil, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Дата выдачи протокола испытаний" Binding="{Binding DateReturnSample, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Ф.И.О. сотрудника, внесшего запись" Binding="{Binding FioInsertRecord, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить строку"
                              Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
