TP/View/Protocols.xaml

<Page x:Class="TP.View.Protocols"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Protocols">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10, 10, 0, 10"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserResizeRows" Value="True"/>
            <Setter Property="CanUserAddRows" Value="True"/>
            <Setter Property="IsReadOnly" Value="False"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridRow">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="OpenProtocolExcel" 
                Click="OpenProtocolExcel_Click"
                Grid.Row="6" Grid.Column="2"
                Content="Открыть в Excel"/>
        <Button x:Name="OpenProtocolWord" 
                Click="OpenProtocolWord_Click"
                Grid.Row="6" Grid.Column="1"
                Content="Открыть в Word"/>
        <Button x:Name="OpenProtocolFolder" 
                Click="OpenProtocolFolder_Click"
                Grid.Row="6" Grid.Column="0"
                Content="Открыть папку"/>
        <Button x:Name="SyncProtocols" 
                Click="SyncProtocols_Click"
                Grid.Row="0" Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Обновить протоколы"/>
        <DataGrid x:Name="ListProtocols" Grid.Row="0"
                  Grid.Column="0" Grid.RowSpan="6" 
                  Margin="15,20,0,0" 
                  HorizontalAlignment="Left" 
                  Width="219"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="35" 
                                    Binding="{Binding NumberProtocol, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Протоколы"
                                    MaxWidth="184"
                                    MinWidth="80"
                                    Width="184 " 
                                    Binding="{Binding NameProtocol, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить протокол"
                  Click="MenuItem_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <DataGrid x:Name="DataProtocol" Grid.Row="1"
                  Grid.Column="1" Grid.RowSpan="5"
                  Grid.ColumnSpan="2" 
                  Margin="10,20,20,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Протокол"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
