TP/View/ProtocolChanges.xaml

<Page x:Class="TP.View.ProtocolChanges"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProtocolChanges">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>
        <Style TargetType="Label" x:Key="TitleLbl">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" x:Key="All">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 25, 0, 20"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox" x:Key="Second">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 5, 0, 5"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 0, 10, 0"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Основная информация"
                Style="{StaticResource TitleLbl}"
                Grid.Row="0" Grid.Column="2" 
                Grid.ColumnSpan="3"/>
        <Label Content="Адреса и места: " 
               Grid.Row="1" Grid.Column="0" 
               Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Руководитель ФИО: " 
               Grid.Row="3" Grid.Column="0" 
               Grid.ColumnSpan="3"/>
        <Label Content="Место проведения испытаний: " 
                Grid.Row="4" Grid.Column="0" 
                Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Label Content="Условия проведения испытаний: " 
               Grid.Row="6" Grid.Column="0" 
               Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <TextBox x:Name="TxtBoxRow1"
                 Style="{StaticResource All}"
                Grid.Row="1" Grid.Column="3"
                Grid.ColumnSpan="3" Grid.RowSpan="2"
                HorizontalContentAlignment="Center"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBoxRow2"
                 Style="{StaticResource Second}"
                 Grid.Row="3" Grid.Column="3"
                 Grid.ColumnSpan="3"
                 HorizontalContentAlignment="Center"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBoxRow3"
                 Style="{StaticResource All}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="4" Grid.Column="3"
                     Grid.ColumnSpan="3" Grid.RowSpan="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <TextBox x:Name="TxtBoxRow4"        
                 Style="{StaticResource All}"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     Grid.Row="6" Grid.Column="3"
                     Grid.ColumnSpan="3" Grid.RowSpan="2"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
        <Button x:Name="SaveAllChanges"
                Grid.Row="9" Grid.Column="2"
                Grid.ColumnSpan="3" Grid.RowSpan="2"
                Content="Сохранить изменения"
                Click="SaveAllChanges_Click"/>
        <Label x:Name="LblSaveChanges"
               Content="Изменения успешно сохранены"
               Foreground="Green"
               Grid.Row="7" Grid.Column="3"
               Grid.ColumnSpan="2"
               FontSize="18"
               Visibility="Hidden"/>
    </Grid>
</Page>
