TP/View/Settings.xaml

<Window x:Class="TP.View.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP.View"
        mc:Ignorable="d"
        Title="Настройки" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="15, 0, 0, 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 25, 15, 20"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="5, 0, 10, 0"/>
            <Setter Property="Padding" Value="15, 8, 15, 8"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Адрес сервера: "
               Grid.Row="0"
               Grid.Column="0"/>
        <Label Content="Порт: "
               Grid.Row="0"
               Grid.Column="3"/>
        <Label Content="Логин: "
               Grid.Row="1"
               Grid.Column="0"/>
        <Label Content="Пароль: "
               Grid.Row="1"
               Grid.Column="3"/>
        <TextBox x:Name="ServerAdress"
                 Grid.Row="0"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="ServerPort"
                 Grid.Row="0"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="Login"
                 Grid.Row="1"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"/>
        <TextBox x:Name="Password"
                 Grid.Row="1"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"/>
        <Button x:Name="SaveChanges"
                Content="Сохранить изменения"
                Click="SaveChanges_Click"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="3"/>
    </Grid>
</Window>
