TP/View/WaitScreen.xaml

<Window x:Class="TP.View.WaitScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:TP.View"
        mc:Ignorable="d" 
        Height="250" Width="500"
        WindowStartupLocation="CenterScreen"
        Title="Пожалуйста, подождите">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Times New Roman" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 0, 0, 70"/>
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0, 10, 0, 0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ProgressBar x:Name="LoadingPgBar"
                     Height="30"
                     Width="400"
                     Visibility="Visible"
                     Grid.Row="1"
                     Grid.Column="0" 
                     LargeChange="5"/>
        <Label x:Name="WaitLabel"
               Content="" 
               Grid.Row="1" 
               Grid.Column="0"/>
    </Grid>
</Window>
